body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

#first-block {
    background-color: red;
    display: grid;
    grid-column: 1/ span 19;
}

/* blocos coloridos seção de cima */

#blocos-coloridos {
    display: grid;
    grid-column: 1/ span 19;
    grid-row: 2/6;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(19, 1fr);
}

/* blocos azuis */

.blue-block {
    background-color: blue;
    display: grid;
    grid-column: 2/9;
    justify-items: center;
    align-items: center;
}

#blue1 {
    grid-row: 2/10;
}

#blue2 {
    grid-row: 11/19;
}

/* blocos amarelos */

.yellow-block {
    background-color: yellow;
    display: grid;
    grid-column: 10/17;
    justify-items: center;
    align-items: center;
}

#yellow1 {
    grid-row: 2/10;
}

#yellow2 {
    grid-row: 11/19;
}

/* blocos verdes */

.green-block {
    background-color: green;
    display: grid;
    grid-column: 18/25;
    justify-items: center;
    align-items: center;
}

#green1 {
    grid-row: 2/10;
}

#green2 {
    grid-row: 11/19;
}

/* blocos pretos seção do meio */

#blocos-pretos {
    display: grid;
    grid-column: 1/ span 19;
    grid-row: 6/10;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(21, 1fr);
}

.black-block {
    background-color: black;
    color: white;
    display: grid;
    grid-row: 2/21;
    justify-items: center;
    align-items: center;
}

#black1 {
    grid-column: 2/13;
}

#black2 {
    grid-column: 14/25;
}

/* blocos brancos seção de baixo */

#blocos-brancos {
    display: grid;
    grid-column: 1/ span 19;
    grid-row: 10/12;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(21, 1fr);
    justify-content: space-around;
}

.white-block {
    background-color: white;
    display: grid;
    grid-row: 2/21;
    justify-items: center;
    align-items: center;
}

#white1 {
    grid-column: 2/9;
}

#white2 {
    grid-column: 10/17;
}

#white3 {
    grid-column: 18/25;
}

@media screen and (min-width:360px) and (max-width:640px){
    #main-container{
        display: flex;
        flex-direction: column;
    }
}